Repository: fxfall/FolioForge
Catalog: apps/folioforge-slint/lang/*/LC_MESSAGES/folioforge-slint.po
Languages: zh_hans

# status.ready
source: Ready
zh_hans: 就绪

# status.checking
source: Checking compatibility…
zh_hans: 正在检查兼容性…

# status.converting
source: Converting…
zh_hans: 正在转换…

# status.completed
source: Completed
zh_hans: 已完成

# status.blocked
source: Blocked
zh_hans: 受阻

# status.failed
source: Failed
zh_hans: 失败

# status.cancelled
source: Cancelled
zh_hans: 已取消

# status.error
source: Operation failed
zh_hans: 操作失败

# queue.empty
source: No files selected
zh_hans: 尚未选择文件

# reader.empty
source: Select a book or page to preview
zh_hans: 选择书籍或页面以预览

# reader.unsupported
source: This source has no supported fixed-page Reader view
zh_hans: 此来源没有受支持的固定页面阅读视图

# common.select_source
source: Select a source
zh_hans: 选择一个来源

# comic.empty
source: Open a CBZ, ZIP, or image folder to browse pages
zh_hans: 打开 CBZ、ZIP 或图片文件夹以浏览页面

# about.title
source: About FolioForge
zh_hans: 关于 FolioForge

# about.slint_license
source: This desktop application uses Slint under its Royalty-free Desktop, Mobile, and Web Applications License.
zh_hans: 此桌面应用使用 Slint，并遵循其 Desktop、Mobile 与 Web Applications Royalty-free License。

# navigation.books
source: Books
zh_hans: 书籍

# navigation.reader
source: Reader
zh_hans: 阅读器

# navigation.comics
source: Comics
zh_hans: 漫画

# navigation.settings
source: Settings
zh_hans: 设置

# action.check
source: Check
zh_hans: 检查

# status.working
source: Working…
zh_hans: 正在处理…

# action.convert_approved
source: Convert approved
zh_hans: 转换已通过项目

# action.about
source: About
zh_hans: 关于

# queue.heading
source: Sources
zh_hans: 来源

# action.add_files
source: Add files…
zh_hans: 添加文件…

# action.add_folder
source: Add folder…
zh_hans: 添加文件夹…

# action.open_comic
source: Open Comic…
zh_hans: 打开漫画…

# action.remove
source: Remove
zh_hans: 移除

# comic.page_list
source: Comic pages
zh_hans: 漫画页面

# queue.book_list
source: Book queue
zh_hans: 书籍队列

# conversion.output_folder
source: Output folder
zh_hans: 输出文件夹

# action.choose_folder
source: Choose…
zh_hans: 选择…

# action.check_all
source: Check all
zh_hans: 全部检查

# workspace.conversion
source: Conversion
zh_hans: 转换

# workspace.comic
source: Comic workspace
zh_hans: 漫画工作区

# action.preflight_selected
source: Preflight selected
zh_hans: 预检所选项

# action.cancel
source: Cancel
zh_hans: 取消

# conversion.deterministic_output
source: Deterministic output
zh_hans: 确定性输出

# reader.previous
source: Previous
zh_hans: 上一页

# reader.next
source: Next
zh_hans: 下一页

# comic.previous_page
source: Previous page
zh_hans: 上一页

# comic.next_page
source: Next page
zh_hans: 下一页

# comic.export_cbz
source: Export CBZ
zh_hans: 导出 CBZ

# conversion.deterministic_output
source: Write deterministic files
zh_hans: 写入确定性文件

# settings.core_authority
source: Format support and conversion behavior come from Folio Core. Interface language is a frontend preference.
zh_hans: 格式支持与转换行为由 Folio Core 提供。界面语言属于前端偏好设置。

source: Text import
zh_hans: 文本导入

# text.structure
source: Structure
zh_hans: 结构

# text.paragraphs
source: Paragraphs
zh_hans: 段落

# text.encoding
source: Encoding override
zh_hans: 编码覆盖

# text.title_override
source: Title override
zh_hans: 标题覆盖

# text.author_override
source: Author override
zh_hans: 作者覆盖

# text.auto
source: Auto
zh_hans: 自动

# text.novel
source: Novel
zh_hans: 小说

# text.plain
source: Plain
zh_hans: 纯文本

# paragraph.auto
source: Automatic
zh_hans: 自动

# paragraph.blank_line
source: Blank lines
zh_hans: 空行分段

# paragraph.every_line
source: Every line
zh_hans: 每行成段

# paragraph.indented
source: Indented paragraphs
zh_hans: 缩进段落

# paragraph.hard_wrap
source: Hard-wrapped text
zh_hans: 硬换行文本

# text.encoding_auto
source: Automatic
zh_hans: 自动

# text.options_note
source: These settings apply to TXT inputs. Ambiguous encodings stay unresolved until you select an override.
zh_hans: 这些设置仅适用于 TXT 输入。编码不明确时会保持未解析，直到你选择覆盖编码。

# about.slint_attribution
source: About Slint
zh_hans: 关于 Slint

# workspace.inspector
source: Inspector
zh_hans: 检查器

# action.close
source: Close
zh_hans: 关闭

# language.system
source: System default
zh_hans: 跟随系统

# language.english
source: English
zh_hans: 英语

# language.simplified_chinese
source: Simplified Chinese
zh_hans: 简体中文

# mode.strict
source: Strict
zh_hans: 严格

# mode.compatible
source: Compatible
zh_hans: 兼容

# mode.readable
source: Readable
zh_hans: 可读

# compression.none
source: None
zh_hans: 无

# batch.best_effort
source: Best effort
zh_hans: 尽力处理

# batch.strict
source: Strict batch
zh_hans: 严格批次

# reader.content.fit
source: Fit
zh_hans: 适合窗口

# reader.content.fill
source: Fill
zh_hans: 填满窗口

# reader.content.actual_size
source: Actual size
zh_hans: 实际大小

# reader.direction.ltr
source: Left to right
zh_hans: 从左到右

# reader.direction.rtl
source: Right to left
zh_hans: 从右到左

# reader.spread.single
source: Single page
zh_hans: 单页

# reader.spread.two_page
source: Two-page spread
zh_hans: 双页跨页

# settings.compatibility
source: Compatibility
zh_hans: 兼容模式

# settings.compression
source: Compression
zh_hans: 压缩

# settings.batch_mode
source: Batch behavior
zh_hans: 批处理策略

# settings.linearize_tables
source: Linearize complex tables
zh_hans: 将复杂表格线性化

# settings.prefer_rasterization
source: Prefer rasterization
zh_hans: 优先栅格化

# settings.strip_fonts
source: Strip embedded fonts
zh_hans: 移除嵌入字体

# reader.display_mode
source: Display
zh_hans: 显示方式

# reader.direction
source: Reading direction
zh_hans: 阅读方向

# reader.spread
source: Spread
zh_hans: 跨页

# settings.language
source: Language
zh_hans: 界面语言

# action.open_comic_folder
source: Open Comic Folder…
zh_hans: 打开漫画文件夹…

# reader.page_of
source: Page {} of {}
zh_hans: 第 {} 页，共 {} 页

# dialog.open_books
source: Open books
zh_hans: 打开图书

# dialog.supported_books
source: Supported book formats
zh_hans: 支持的图书格式

# dialog.select_folder
source: Select a folder
zh_hans: 选择文件夹

# dialog.open_comic
source: Open a comic source
zh_hans: 打开漫画源

# dialog.save_comic
source: Export comic
zh_hans: 导出漫画

# dialog.comic_output
source: Comic output
zh_hans: 漫画输出

# comic.summary
source: {} · {} · pages: {}
zh_hans: {} · {} · 页数：{}

source: Preflight complete
zh_hans: 预检完成

# preflight.blocked
source: Some sources are blocked by the selected compatibility policy
zh_hans: 所选兼容策略阻止了部分来源

# conversion.preflight_required
source: Run preflight and select an approved source before converting.
zh_hans: 请先运行预检并选择通过预检的来源，再进行转换。

# conversion.strict_batch_required
source: Strict batch requires all queued sources to pass preflight.
zh_hans: 严格批处理要求队列中的所有来源均通过预检。

# conversion.count_summary
source: Succeeded: {} · failed: {}
zh_hans: 成功：{} · 失败：{}

# comic.export
source: Export
zh_hans: 导出

# comic.authors
source: By {}
zh_hans: 作者：{}

# comic.reading_direction
source: Reading direction: {}
zh_hans: 阅读方向：{}

# reader.pan_left
source: Pan left
zh_hans: 向左平移

# reader.pan_up
source: Pan up
zh_hans: 向上平移

# reader.pan_down
source: Pan down
zh_hans: 向下平移

# reader.pan_right
source: Pan right
zh_hans: 向右平移

# action.convert_selected
source: Convert selected
zh_hans: 转换所选项目

# action.convert_all_approved
source: Convert all approved
zh_hans: 转换所有已通过项目

# progress.opening
source: Opening
zh_hans: 正在打开

# progress.parsing
source: Parsing
zh_hans: 正在解析

# progress.normalizing
source: Normalizing
zh_hans: 正在规范化

# progress.resolving_styles
source: Resolving styles
zh_hans: 正在解析样式

# progress.processing_resources
source: Processing resources
zh_hans: 正在处理资源

# progress.lowering
source: Preparing target representation
zh_hans: 正在准备目标表示

# progress.building_indexes
source: Building indexes
zh_hans: 正在构建索引

# progress.encoding
source: Encoding
zh_hans: 正在编码

# progress.writing
source: Writing
zh_hans: 正在写入

# progress.validating
source: Validating
zh_hans: 正在验证

# progress.finished
source: Finished
zh_hans: 已完成

# reader.zoom_in
source: Zoom in
zh_hans: 放大

# reader.zoom_out
source: Zoom out
zh_hans: 缩小
